{
  "limits": {
    "role": {
      "min": 50,
      "max": 100
    },
    "persist": {
      "min": 300,
      "max": 500
    },
    "dynamicDetail": {
      "min": 500,
      "max": 1000
    },
    "kbDynamicDetail": {
      "min": 500,
      "max": 1000
    }
  }
}